# bestbuy

./: LICENSE  README.md  build.gradle  gradlew_checkstyle.bat  gradlew_linter.ps1  gradlew_spotbugs.bat  gradlew_unittest.ps1  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mikiepure/bestbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mikiepure/bestbuy/: Calculator.java  Log.java  MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/mikiepure/bestbuy/: CalculatorTest.kt  LogTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
