// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'checkstyle'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

checkstyle {
    configFile file("${project.projectDir}/config/checkstyle/google_checks.xml")
    toolVersion = "8.33"
}

task checkstyle(type: Checkstyle) {
    source 'app/src/main'
    include '**/*.java'
    classpath = files()
}
